# StreakPlay

./: .editorconfig  .env  .gitignore  CI-CD.md  CODEOWNERS  CONTRIBUTING.md  LEARNINGS.md  MICROSERVICES.md  README.md  TROUBLESHOOTING.md  docker-compose.yml  package.json
.github/workflows/: ci-ai-service.yml  ci-ai.yml  ci-api.yml  ci-auth.yml  ci-backend.yml  ci-discovery.yml  ci-frontend.yml  ci-game.yml  codeql.yml  deploy.yml  pr-reviewer.yml  trivy.yml
ai-service/: Dockerfile  pom.xml
ai-service/src/main/java/com/gamenight/ai/: AIServiceApplication.java  Message.java  MessageController.java  MessageRepository.java
ai-service/src/main/resources/: application.yml
ai-service/src/main/resources/db/migration/: V1__init.sql
auth-service/: Dockerfile
auth-service/src/main/java/com/gamenight/auth/: UserController.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__init.sql
backend/: Dockerfile  pom.xml
backend/ai-service/: pom.xml
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/gamenight/auth/: AuthServiceApplication.java  User.java  UserRepository.java
backend/discovery-service/: Dockerfile
backend/discovery-service/src/main/resources/: application.yml
backend/game-service/: Dockerfile  pom.xml
backend/game-service/src/main/java/com/gamenight/game/: ActivityController.java  ActivityLogRepository.java  Challenge.java
backend/gateway-service/: Dockerfile
backend/gateway-service/src/main/java/com/gamenight/gateway/: GatewayServiceApplication.java
backend/src/main/java/com/gamenight/: GameNightApplication.java
backend/src/main/java/com/gamenight/modules/activity/: ActivityController.java  ActivityLog.java  ActivityLogRepository.java
backend/src/main/java/com/gamenight/modules/ai/: AIService.java  Message.java  MessageController.java  MessageRepository.java
backend/src/main/java/com/gamenight/modules/challenges/: Challenge.java  ChallengeController.java  ChallengeRepository.java
backend/src/main/java/com/gamenight/modules/users/: User.java
backend/src/main/java/com/gamenight/shared/: InMemoryMessagingAdapter.java  MessagingPort.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql
discovery-service/: pom.xml
discovery-service/src/main/java/com/gamenight/discovery/: DiscoveryServiceApplication.java
docs/: ADR-0001-arch.md  BUSINESS_PLAN.md  KAFKA-DECISION.md
frontend/: Dockerfile  index.html  nginx.conf  package.json  vite.config.ts
frontend/src/: App.tsx  api.ts  index.css
frontend/src/components/: Layout.tsx
frontend/src/pages/: Challenges.tsx  Dashboard.tsx
game-service/: pom.xml
game-service/src/main/java/com/gamenight/game/: ActivityLog.java  ChallengeController.java  ChallengeRepository.java  GameServiceApplication.java
game-service/src/main/resources/: application.yml
game-service/src/main/resources/db/migration/: V1__init.sql
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.yml
